body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.top-half {
    flex: 1;
    background-color: f4f4f4;
}

.bottom-half {
    flex: 1;
    background-color: #174d42;
  }

.center-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.center-top span {
    margin-right: 25px;
    font-size: 16px;
}

.button-like {
    display: inline-block;
    padding: 2px 4px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-like:hover {
    color: #3b3b3b;
}

.container {
    position: absolute;
    top: 0;
    left: 3%;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}

.container img {
    width: 36px;
    height: 36px;
}

.signup-btn {
    position: absolute;
    top: 2%;
    right: 3%;
    background-color: #174d42;
    color: white;
    font-size: 14px;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.signup-btn:hover {
    background-color: #0e3127;
}

.centered-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    padding-top: 150px;
    padding-bottom: 20px;
}

.centered-text span {
    font-size: 60px;
    text-align: center;
}

.highlight {
    color: #174d42;
}

.little-text {
    font-size: 16px;
    color: #3b3b3b;
    text-align: center;
    padding-bottom: 15px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.button-primary {
    background-color: #174d42;
    color: white;
    border: none;
    padding: 12px 26px;
    margin-right: 20px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-secondary {
    background-color: white;
    color: #3b3b3b;
    border: 1px solid #797979;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-primary:hover {
    background-color: #0e3127;
}

.button-secondary:hover {
    background-color: #0e3127;
    color: white;
}

.container_ {
    margin-left: 615px;
    position: absolute;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.container_ img {
    width: 110px;
    height: 60px;
}

.container2 {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 60px;
}

.block {
    width: 220px;
    height: 350px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.image-block img {
    margin-left: 50px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.dark {
    margin-left: 50px;
    margin-top: 100px;
    width: 130px;
    height: 230px;
    background-color: #174d42;
    color: white;
}

.dark h2 {
    position: relative;
    top: 25px;
    font-size: 30px;
}

.dark p {
    color: #a7a7a7;
}

.light {
    margin-left: 20px;
    margin-top: 180px;
    width: 200px;
    height: 150px;
    background-color: #fff;
    color: #3b3b3b;
    text-align: left;
}

.highlight2 {
    color: #20a15a;
}

.light-green {
    margin-left: 20px;
    margin-top: 100px;
    width: 130px;
    height: 230px;
    background-color: #e8ffd8;
    color: #3b3b3b;
}

.light-green h2 {
    position: relative;
    top: 35px;
    font-size: 30px;
}

.dark2 {
    margin-left: 20px;
    margin-top: 20px;
    width: 220px;
    height: 310px;
    background-color: #113029;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.text {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.container3 {
    text-align: center;
    max-width: 1200px;
    padding: 40px;
}

.title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 10px;
    color:#fff;
}

.subtitle {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #a7a7a7;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #265249;
    color:#fff;
    margin-left: 40px;
    border-radius: 7px;
    padding: 40px;
    margin-bottom: 25px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
}

.card-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 0.9rem;
    color: #a7a7a7;
}